
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="noindex, follow">

    <title>404 | Flare Media | Page not found!</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:500,600">
    <style media="screen">
    body,
    html {
        margin: 0;
        padding: 0;
    }

    *, ::before, ::after {
        -webkit-tap-highlight-color: transparent;
        -webkit-backface-visibility: hidden;
        -webkit-appearance: none;
        -webkit-overflow-scrolling: touch;
        box-sizing: border-box;
        word-wrap: break-word;
        word-spacing: 0.07em;
    }

    body {
        background: #fff;
        color: #000;
        width: 100%;
        overflow-x: hidden;

        font-family: "Open Sans", "Segoe UI", "Montserrat", "Helvetica Neue", "Helvetica", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;

        background: linear-gradient(135deg, white 50%, #ff0066 50%);
        background-attachment: fixed;
    }

    @media screen and (max-width: 600px) {
      body {
        background: #ff0066;
        background-attachment: fixed;
      }
    }



    .center {
      position: absolute;
      z-index: 2;
      top: 50%; left: 50%;
      transform: translate(-50%, -50%);
    }

    h1 {
      font-size: 60px;
      border: 5px #000 solid;
      padding: 0 20px;
      letter-spacing: 2px;
      margin-bottom: 0;
    }

    h3 {
      font-weight: 500;
    }
    </style>
  </head>
  <body>
    <div class="center">
      <center><h1>404</h1></center>
      <center><h3>Dead End</h3></center>
    </div>
  </body>
</html>
